{
	"a": "1 ",
	"b": "2 ",
	"c": "3 ",
	"d": "4 ",
	"f": "6 ",
	"g": "7 ",
	"h": "8 ",
	"i": "9 ",
	"j": "0 ",
	"k": "11 ",
	"l": "12 ",
	"m": "13 ",
	"n": "14 ",
	"o": "15 ",
	"p": "16 ",
	"r": "17 ",
	"s": "18 ",
	"t": "19 ",
	"u": "20 ",
	"v": "21 ",
	"w": "22 ",
	"x": "23 ",
	"y": "24 ",
	"z": "25 ",
	" ": "& ",
	".": "# ",
	"e": "5 "
}
